body
	margin: 0

ul
	margin: 0

p
	margin: 0

.header
	display: flex
	flex-wrap: wrap
	justify-content: space-between
	background-color: #631B1D
	
.left
	margin-top: 15px
	margin-bottom: 15px
	margin-left: 55px
	width: 240px

.right
	margin: 20px 
	height: 60px 
	width: 600px

.navbar 						
	overflow: hidden  
	background-color: black

.navbar a 						
	float: left
	display: block
	color: white
	text-align: center
	padding: 14px 16px
	text-decoration: none
	font-size: 17px		

.over	
	margin: 0
	display: flex	

.main
	width: 90vw
	height: 100vh
	margin-left: 5%
	background-color: lightgray

h3
	margin: 0
	display: flex
	justify-content: flex-end

h1
	margin-top: 0
	background-color: #DDDDDD
	color: black

.one
	width: 90%
	margin-left: 5%

//.two-three
//	width: 90%
//	height: auto
//	margin-left: 5%
//	display: flex
//	flex-direction: column


.three
	width: 100px
	height: auto
	display: flex
	margin-left: auto


.two
	display: flex
	flex-wrap: wrap
	flex: 2
	


.container
	width: 350px
	height: auto
	display: flex
	flex-wrap: wrap
	flex-direction: column
	text-align: center

	
.bild
	width: 350px
	height: auto
	object-fit: cover

.zwischen
	display: flex
	flex-direction: column

.popular
	width: 100%

.teilOben
	width: 90%
	height: auto
	margin-left: 5%
	display: flex
	flex-direction: column

.mitBanner
	display: flex
	flex-wrap: wrap

.divider
	width: 100%

.divider > img
	width: 85%
	height: 10vh
	margin-top: 20px
	margin-bottom: 20px
	margin-left: 7.5%

.teilen
	width: 90%
	height: 100vh
	margin-left: 5%
	display: flex
	flex-wrap: wrap

.pic-bottom
	width: 25%
	height: auto


.row
	display: flex
	flex-wrap: wrap
	justify-content: space-evenly
	flex: 2

.cf-banner
	display: flex
	align-self: end











